{
    "editor.fontFamily": "'Victor Mono', 'Fira Code' ,'DejaVu Sans Mono'",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    //"editor.fontWeight": "300", // Light
    //"editor.fontWeight": "400", // Regular
    //"editor.fontWeight": "500", // Medium
    //"editor.fontWeight": "600" // Bold
}